spring.application.name=java_condominio

spring.datasource.url=jdbc:postgresql://localhost:5432/condominio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

server.port=44369
server.ssl.key-store=classpath:meu-keystore.jks
server.ssl.key-store-password=ssl123
server.ssl.key-password=ssl123
server.ssl.key-store-type=JKS
server.ssl.key-alias=meu-certificado

spring.jpa.properties.hibernate.jdbc.time_zone=UTC